<ng-template uiSidenavHeader>Причина удаления</ng-template>

<tsum-primary-sidepanel-selector
    [type]="rejectionReason ? 'radio' : 'single'"
    [options]="reasonsList"
    [formControl]="reasonControl"
    class="reasons"
></tsum-primary-sidepanel-selector>

<button
    *uiSidenavFooter="'right'"
    tsumLabelButton
    (click)="cancel()"
>Отменить</button>
<button
    *uiSidenavFooter="'right'"
    tsumPrimaryButton
    [disabled]="(disabled$ | async) || (loading$ | async)"
    [tsumLoaderButton]="loading$ | async"
    (click)="delete()"
    class="delete-button"
>Удалить</button>

<ng-template #emailButton>
    <tsum-icon
        uiTooltip="Принудительное отправление письма о причине удаления товара"
        [uiTooltipDelay]="200"
        name="envelope"
        class="email-button"
    ></tsum-icon>
</ng-template>
