<div
    uiSelectType="radio"
    [formControl]="tabsControl"
    class="labels"
>
    <div
        *ngFor="let tab of tabs; trackBy: trackByValue"
        [uiSelectOptionValue]="tab.value"
        [disabled]="tab.disabled"
        [style.maxWidth.px]="tab.width || null"
        [style.minWidth.px]="tab.width || null"
        class="label"
        [class.label_single]="isOnlyOneTab"
        [class.disabled]="tab.disabled"
        [attr.data-cy-tab-label]="tab.value"
    >
        <span class="label__text">{{ tab.label }}</span>
        <app-tab-badge [counter]="tab.badge"></app-tab-badge>
    </div>
</div>

<ng-content></ng-content>
