<ng-template uiSidenavHeader>{{ title }}</ng-template>

<div *ngIf="isLook" class="details">
    <div class="products-count">
        {{ visibleProductsCount | wordEndings: productCountWordForms }} для образа
    </div>
    <div class="products-count">
        {{ invisibleProductsCount | wordEndings: productCountWordForms }} дополнительно к этому образу
    </div>
</div>

<form [formGroup]="form">
    <ui-input formControlName="title" stretch class="link-title" [error]="isInvalidFormControl('title')">
        {{ getFormControlPlaceholder('title') }}
    </ui-input>

    <tsum-form-field class="comment">
        <textarea
            tsumInput
            formControlName="description"
            [placeholder]="getFormControlPlaceholder('description')"
            [tsumInputError]="isInvalidFormControl('description')"
            data-cy="save-sidenav-description-input"
        ></textarea>
    </tsum-form-field>

    <tsum-secondary-sidepanel-selector
        formControlName="listType"
        [options]="listTypeOptions"
        [type]="canSaveAsCurrentListType ? 'single' : 'radio'"
        class="toggle-group"
    ></tsum-secondary-sidepanel-selector>

    <button
        tsumSecondaryButton
        stretch
        (click)="openCreateLinkSidenav()"
        data-cy="open-create-list-link-sidenav-button"
        class="mt-xlg"
    >
        Создать ссылку на {{ isLook ? 'образ' : 'список' }}
    </button>
</form>

<button
    *uiSidenavFooter="'left'"
    tsumLabelButton
    small
    (click)="clearForm()"
>очистить</button>
<button
    *uiSidenavFooter="'right'"
    tsumLabelButton
    (click)="close()"
>Отменить</button>
<button
    *uiSidenavFooter="'right'"
    tsumPrimaryButton
    [tsumLoaderButton]="isLoading$ | async"
    [disabled]="!form.valid"
    (click)="submit()"
    data-cy="save-look-sidenav-save-button"
>
    <ng-container *ngIf="isListChanged else saveList">
        <div class="g-button-semi-lg">Сохранить изменения</div>
    </ng-container>
    <ng-template #saveList>
        <div class="g-button-md">Сохранить {{ isLook ? 'образ' : 'список'}}</div>
    </ng-template>
</button>
