<div class="container g-container">
    <app-page-header [breadcrumbs]="breadcrumbs">
        {{ title$ | async }}
    </app-page-header>
    <ng-container *ngIf="withPagination$ | async" [ngTemplateOutlet]="listActionsTemplate"></ng-container>

    <app-catalog-cards
        *ngIf="(listProducts$ | async) as listProducts"
        [catalogCards]="listProducts"
        [totalCount]="listProducts?.length"
        [withCheckboxes]="true"
        [listPageMode]="true"
        (selectedHashes)="onSelectHashes($event)"
    >
        <ng-container
            *ngIf="!(withPagination$ | async)"
            [ngTemplateOutlet]="listActionsTemplate"
            cards-header
        ></ng-container>

        <ng-container [ngTemplateOutlet]="(isLoadingProducts$ | async) ? loadingTemplate : checkEmptyTemplate"></ng-container>

        <ng-template #loadingTemplate>
            <div fxLayout="row" fxLayoutAlign="center">
                <ui-spinner type="lg"></ui-spinner>
            </div>
        </ng-template>

        <ng-template #checkEmptyTemplate>
            <div *ngIf="!listProducts?.length" class="empty g-card">
                Список пуст
            </div>
        </ng-template>

    </app-catalog-cards>
</div>

<ng-template #listActionsTemplate>
    <div fxLayout="row" fxLayoutAlign="space-between">
        <div class="product-list-action mr-lg">
            <ui-select
                uiSelectType="single"
                placeholder="Действия со списком"
                [isSelectOptionByClick]="false"
            >
                <ui-select-option
                    *ngFor="let action of availableActions"
                    [uiSelectOptionValue]="action.name"
                    (click)="onListAction(action.name)"
                >
                    {{ action.title }}
                </ui-select-option>
            </ui-select>
        </div>

        <button
            tsumPrimaryButton
            (click)="createOrder()"
            class="create-order"
        >Создать заказ</button>
    </div>
</ng-template>
