<ng-template uiSidenavHeader>
    В списке {{ listProductCount$ | async | wordEndings: productCountWordForms }}
</ng-template>

<div *ngIf="isLoading$ | async; else content" class="loader">
    <ui-spinner type="lg"></ui-spinner>
</div>

<ng-template #content>
    <ng-container *ngIf="(listProducts$ | async) as listProducts">
        <div *ngFor="let listProduct of listProducts" class="item" fxLayout>
            <div class="item-photo">
                <img *ngIf="getPhotoUrl(listProduct?.product)" [src]="getPhotoUrl(listProduct.product)"/>
            </div>
            <div *ngIf="listProduct" class="item-panel">
                <div class="item-attributes">
                    <div class="item-attribute">
                        <app-product-price
                            *ngIf="listProduct?.product?.skuList[0] as sku"
                            [priceDiscount]="sku.priceDiscount"
                            [priceOriginal]="sku.priceOriginal"
                            inRow
                        ></app-product-price>
                    </div>
                    <div class="item-attribute item-attribute-brand">
                        {{ listProduct.product?.brandName }}
                    </div>
                    <div class="item-attribute item-small-attribute">
                        {{ listProduct.product?.title }}
                    </div>
                    <div *ngIf="listProduct.product?.composition" class="item-attribute item-small-attribute">
                        {{ listProduct.product?.composition }}
                    </div>
                    <div class="item-attribute item-small-attribute">
                        Цвет: {{ listProduct.product?.colorConcrete?.title }}
                    </div>
                    <div
                        *ngIf="isPreview"
                        class="item-attribute item-small-attribute"
                    >
                        Размер: {{ getSizeTitle(listProduct) }}
                    </div>
                    <div class="item-attribute item-attribute-article">
                        <button tsumLabelButton (click)="copyArticle(listProduct.product?.extId)">Скопировать артикул</button>
                    </div>
                </div>
                <button
                    *ngIf="isCatalog"
                    tsumSecondarySidepanelButton
                    (click)="removeProduct(listProduct)"
                    active
                >Удалить из списка</button>
            </div>
        </div>
    </ng-container>

    <div *ngIf="!(hasProducts$ | async)" fxLayout fxLayoutAlign="flex-start center" class="placeholder">
        <tsum-icon name="notification-info" class="info-icon"></tsum-icon>
        <span class="placeholder__text">Добавьте нужные товары из Каталога</span>
    </div>
</ng-template>

<div
    *ngIf="isWidgetActionsVisible"
    @slideInOut
    class="widget-actions"
>
    <div class="widget-actions__header" fxLayout fxLayoutAlign="center center">
        <tsum-icon
            name="close-list"
            (click)="toggleWidgetActionsVisibility()"
            class="widget-actions__icon"
        ></tsum-icon>
    </div>

    <div class="widget-actions__items">
        <ng-container *ngIf="isCatalog">
            <div class="widget-actions__item">
                <a (click)="showSaveProductListSidenav()" data-cy="product-list-sidenav-open-save-form">Сохранить список</a>
            </div>
            <div *ngIf="canSaveToClient" class="widget-actions__item">
                <a (click)="showProductListCreateLinkSidenav()">Скопировать ссылку</a>
            </div>
            <div *ngIf="canClearList" class="widget-actions__item">
                <a (click)="openConfirmationDialog()">Очистить список</a>
            </div>
            <div class="widget-actions__item">
                <a (click)="onCreateLook()" data-cy="product-list-sidenav-create-look">Создать образ</a>
            </div>
            <div class="widget-actions__item">
                <a (click)="createCart()">Создать заказ</a>
            </div>
        </ng-container>

        <ng-container
            *ngIf="isPreview"
            [ngTemplateOutlet]="previewActionTemplate"
            [ngTemplateOutletContext]="{ data: previewActions }"
        ></ng-container>
    </div>
</div>

<ng-template uiSidenavFooter="right">
    <button
        *ngIf="isDoneButton$ | async"
        tsumPrimaryButton
        (click)="close()"
    >Готово</button>
</ng-template>
<ng-template uiSidenavFooter="left">
    <button
        *ngIf="hasProducts$ | async"
        tsumLabelButton
        (click)="toggleWidgetActionsVisibility()"
        data-cy="product-list-sidenav-more-actions"
    >Еще действия</button>
</ng-template>
<ng-template uiSidenavFooter="right">
    <button
        *ngIf="!(isDoneButton$ | async)"
        tsumPrimaryButton
        (click)="navigateToProductListPage()"
        class="g-button-md"
    >На страницу списка</button>
</ng-template>
