<ng-template uiSidenavHeader>
    <div
        uiTextOverflowTooltip="column"
        uiTooltipPosition="left"
        class="detailed-title"
    >
        {{ product?.title }} {{ product?.brandName }}
    </div>
</ng-template>

<div class="row">
    <app-catalog-card-photo class="photo" [product]="product"></app-catalog-card-photo>
    <app-product-sizes class="sizes widget" [product]="product"></app-product-sizes>
</div>
<app-product-info class="widget" [product]="product"></app-product-info>
<app-product-stock-sizes class="widget" [product]="product"></app-product-stock-sizes>
<app-product-delivery
    [product]="product"
    class="widget"
></app-product-delivery>

<button
    *uiSidenavFooter="'right'"
    tsumLabelButton
    (click)="close()"
>Отменить</button>
<button
    *uiSidenavFooter="'right'"
    tsumPrimaryButton
    (click)="addToList()"
    class="g-button-md"
>Добавить в список</button>
