<ng-template uiSidenavHeader="title">{{ title }}</ng-template>
<ng-template uiSidenavHeader="subtitle">{{ brandName }}</ng-template>

<tsum-scroll *uiSidenavTabs class="wrapper">
    <div
        fxLayout="row"
        fxLayoutGap="16px"
        class="preview qa-photo-selector"
    >
        <div
            *ngFor="let photo of photos"
            (click)="currentPhoto = photo"
            class="preview-element qa-photo-selector-option"
        >
            <img [src]="photo.small" class="preview-photo">
            <div
                [class._active]="(currentPhoto$ | async) === photo"
                class="preview-indicator qa-selected-photo-pointer"
            ></div>

        </div>
    </div>
</tsum-scroll>

<img
    [src]="(currentPhoto$ | async)?.middle"
    alt=""
    class="current-photo qa-current-photo"
/>

<button
    *uiSidenavFooter
    tsumPrimaryButton
    (click)="close()"
>Готово</button>
