<ng-template uiSidenavHeader="title">Пресет фильтров</ng-template>

<div *ngFor="let headTag of tags$ | async; trackBy: trackByKey" class="tags-group">
    <ng-container *ngIf="getValuesMap(headTag.key) | async as map">
        <tsum-tag
            big
            [scrollAnchor]="headTag.key"
            (onCleared)="removeFilter(headTag.key)"
        >
            {{ headTag | tag: map }}
        </tsum-tag>

        <tsum-tag
            *ngFor="let tag of makeSubTags(headTag); trackBy: trackByKey"
            (onCleared)="removeFilterValue(headTag.key, tag.value[0])"
            class="tag"
        >
            {{ tag | tag: map }}
        </tsum-tag>
    </ng-container>
</div>

<button
    *uiSidenavFooter="'left'"
    (click)="resetAll()"
    tsumLabelButton
    small
>очистить все</button>
<button
    *uiSidenavFooter="'right'"
    tsumPrimaryButton
    class="g-button-semi-md"
    (click)="close()"
>Закрыть</button>
