<ng-template uiSidenavHeader>Выбор клиента</ng-template>

<app-client-widget-customers
    [customers]="customers$ | async"
    [selectedCustomer]="customer$ | async"
    inactiveText="Сделать основным"
    activeText="Основной"
    (selectCustomer)="onSelectCustomer($event)"
    data-cy="client-widget-customers"
></app-client-widget-customers>

<button
    *uiSidenavFooter="'left'"
    tsumLabelButton
    (click)="close()"
    data-cy="client-widget-select-customer-button"
>Отменить</button>
<button
    tsumPrimaryButton
    *uiSidenavFooter="'right'"
    [tsumLoaderButton]="isLoading$ | async"
    (click)="save()"
    class="g-button-semi-md"
>Применить</button>
