<ng-template uiSidenavHeader>Добавить товар</ng-template>

<div *ngIf="product$ | async as product">
    <app-catalog-card-small
        [productInfo]="product$ | async"
        [price]="(product$ | async)?.skuList[0]"
        class="product-card"
    >
        <div ngProjectAs="info">
            <span>Модель ЦУМ: {{ product | modelExtId }}</span>
            <ui-copy-button
                [clipboardLink]="product | modelExtId"
                class="copy-icon"
            ></ui-copy-button>
        </div>
    </app-catalog-card-small>

    <button
        tsumLabelButton
        (click)="openSizeTable(product)"
        class="size-table"
    >таблица размеров</button>
</div>

<div *ngIf="rows$ | async as rows" class="table">
    <ui-table
        [rows]="rows"
        [columns]="columns$ | async"
        [activeRows]="selectedItems$ | async"
        expanded
    ></ui-table>
</div>

<ng-template #selection let-id="data">
    <button
        tsumLabelButton
        [active]="isSelected(id)"
        (click)="toggleItem(id)"
    >Выбрать товар</button>
</ng-template>

<ng-template #delivery let-id="data">
    <div *ngIf="isSelected(id)" class="intervals">
        <span class="intervals__button">Ближайшие ПДД</span>
        <tsum-pane *ngIf="deliveryIntervals$ | async as intervals" moreShadow class="intervals__wrap">
            <div *ngFor="let interval of intervals" class="intervals__section">
                <div>{{ getDay(interval.planedAt) }}</div>
                <div class="intervals__label">{{ interval.date }}</div>

                <div class="intervals__time">
                    <div *ngFor="let time of interval.times" class="mt-sm">{{ time.from }} - {{ time.to }}</div>
                </div>
            </div>
        </tsum-pane>
    </div>
</ng-template>

<button
    *uiSidenavFooter="'right'"
    tsumLabelButton
    (click)="close()"
>Отменить</button>
<button
    *uiSidenavFooter="'right'"
    tsumPrimaryButton
    [tsumLoaderButton]="isSending$ | async"
    [disabled]="!canAdd"
    (click)="addProducts()"
    class="add-button"
>
    <span>Добавить</span>
    <span *ngIf="selectedCount as number" class="quantity"> {{ number | wordEndings: productsTitles }}</span>
</button>
