---
variables:
    GIT_SUBMODULE_STRATEGY: normal
    # CI_DEBUG_TRACE: "true"
    CYPRESS_CACHE_FOLDER: "./node_modules/.cache"
    ARTIFACT_NAME: "artifact.tar"
    RELEASE_PATH: "/var/www/tsum-cc-cmi-front-ng/"

stages:
    - prebuild
    - build
    - deploy
    - rollback
    - reconfig
    - release

###################### PREBUILD ####################

prebuild:
    image: docker-registry.int.tsum.com:5000/tsum-centos-nodejs12:latest
    stage: prebuild
    script:
        - /bin/npm ci
        - /bin/npm run test:once
        - /bin/npm run build-prod
    artifacts:
        paths:
            - ./node_modules
            - ./dist
        expire_in: 1 hour

###################### BUILD #######################

build_front:
    image: docker-registry.int.tsum.com:5000/tsum-centos-nodejs12:latest
    stage: build
    script:
        - /bin/tar -cf ./$ARTIFACT_NAME ./dist ./.env.template ./custom_config
    artifacts:
        paths:
            - $ARTIFACT_NAME
        expire_in: 30 day
    dependencies:
        - prebuild


###################### TESTS #######################
e2e_autorun:
    image: cypress/browsers:node12.8.1-chrome80-ff72
    stage: build
    except:
        refs:
            - develop
    before_script:
        - bash -c "echo '127.0.0.1 frontend.test' >> /etc/hosts"
    script:
        - npm run e2e
    allow_failure: true
    dependencies:
        - prebuild
    artifacts:
        paths:
            - cypress/videos
            - cypress/screenshots
        expire_in: 1 day

e2e_manual_run:
    image: cypress/browsers:node12.8.1-chrome80-ff72
    stage: build
    when: manual
    before_script:
        - bash -c "echo '127.0.0.1 frontend.test' >> /etc/hosts"
    script:
        - npm ci
        - npm run build-prod
        - npm run e2e
    dependencies: []
    artifacts:
        paths:
            - cypress/videos
            - cypress/screenshots
        expire_in: 1 day

####################################################
###################### DEPLOY ######################
####################################################


################## TEMPLATES #######################

.deploy_template: &deploy_template
    stage: deploy
    image: docker-registry.int.tsum.com:5000/tsum-centos-deploy:latest
    script:
        - echo ${CI_ENVIRONMENT_NAME}
        - cd environments/capistrano/
        - cap ${CI_ENVIRONMENT_NAME} deploy --trace
    dependencies:
        - build_front

.rollback_template: &rollback_template
    stage: rollback
    image: docker-registry.int.tsum.com:5000/tsum-centos-deploy:latest
    script:
        - echo ${CI_ENVIRONMENT_NAME}
        - cd environments/capistrano/
        - cap ${CI_ENVIRONMENT_NAME} deploy:rollback --trace

.reconfig_template: &reconfig_template
    stage: reconfig
    image: docker-registry.int.tsum.com:5000/tsum-centos-deploy:latest
    script:
        - echo ${CI_ENVIRONMENT_NAME}
        - cd environments/capistrano/
        - cap ${CI_ENVIRONMENT_NAME} tsum:reconfig --trace

####################### alpha ######################

alpha_deploy:
    environment:
        name: alpha
    when: manual
    <<: *deploy_template

alpha_AUTO_deploy:
    environment:
        name: alpha
    only:
        - develop
    <<: *deploy_template

alpha_rollback:
    environment:
        name: alpha
    when: manual
    <<: *rollback_template

alpha_reconfig:
    environment:
        name: alpha
    when: manual
    <<: *reconfig_template


####################### beta #######################

beta_deploy:
    environment:
        name: beta
    when: manual
    <<: *deploy_template

beta_rollback:
    environment:
        name: beta
    when: manual
    <<: *rollback_template

beta_reconfig:
    environment:
        name: beta
    when: manual
    <<: *reconfig_template


####################### gamma ######################

gamma_deploy:
    environment:
        name: gamma
    when: manual
    <<: *deploy_template

gamma_rollback:
    environment:
        name: gamma
    when: manual
    <<: *rollback_template

gamma_reconfig:
    environment:
        name: gamma
    when: manual
    <<: *reconfig_template


####################### delta ######################

delta_deploy:
    environment:
        name: delta
    when: manual
    <<: *deploy_template

delta_rollback:
    environment:
        name: delta
    when: manual
    <<: *rollback_template

delta_reconfig:
    environment:
        name: delta
    when: manual
    <<: *reconfig_template


###################### PREPROD #####################

preprod_deploy:
    environment:
        name: preprod
    when: manual
    <<: *deploy_template

preprod_rollback:
    environment:
        name: preprod
    when: manual
    <<: *rollback_template

preprod_reconfig:
    environment:
        name: preprod
    when: manual
    <<: *reconfig_template


###################### PROD ########################

production_deploy:
    environment:
        name: production
    when: manual
    stage: release
    image: docker-registry.int.tsum.com:5000/tsum-centos-deploy:latest
    script:
        - echo ${CI_ENVIRONMENT_NAME}
        - cd environments/capistrano/
        - cap ${CI_ENVIRONMENT_NAME} deploy --trace

production_rollback:
    environment:
        name: production
    when: manual
    stage: release
    image: docker-registry.int.tsum.com:5000/tsum-centos-deploy:latest
    script:
        - echo ${CI_ENVIRONMENT_NAME}
        - cd environments/capistrano/
        - cap ${CI_ENVIRONMENT_NAME} deploy:rollback --trace

production_reconfig:
    environment:
        name: production
    when: manual
    stage: release
    image: docker-registry.int.tsum.com:5000/tsum-centos-deploy:latest
    script:
        - echo ${CI_ENVIRONMENT_NAME}
        - cd environments/capistrano/
        - cap ${CI_ENVIRONMENT_NAME} tsum:reconfig --trace
