{
    "name": "cmi",
    "version": "1.3.5",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build-prod": "ng build --prod",
        "start-build": "angular-http-server --path ./dist -p 4000",
        "test": "ng test",
        "test:once": "ng test --coverage",
        "lint": "ng lint",
        "e2e-run": "cypress run --headless -b chrome",
        "e2e-local": "cypress open --config-file cypress-local.json",
        "e2e": "start-server-and-test start-build http://frontend.test:4000 e2e-run"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "9.1.2",
        "@angular/cdk": "9.2.1",
        "@angular/common": "9.1.2",
        "@angular/compiler": "9.1.2",
        "@angular/core": "9.1.2",
        "@angular/flex-layout": "9.0.0-beta.29",
        "@angular/forms": "9.1.2",
        "@angular/material": "9.2.1",
        "@angular/material-moment-adapter": "9.2.1",
        "@angular/platform-browser": "9.1.2",
        "@angular/platform-browser-dynamic": "9.1.2",
        "@angular/router": "9.1.2",
        "@datorama/akita": "4.23.0",
        "@tsum/ui": "2.3.1",
        "angular-imask": "6.0.4",
        "centrifuge": "2.2.3",
        "core-js": "2.5.4",
        "lodash": "4.17.11",
        "moment": "2.24.0",
        "ngx-clipboard": "13.0.0",
        "resize-observer": "1.0.0",
        "rxjs": "6.5.5",
        "tslib": "1.10.0",
        "zone.js": "0.10.3"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "8.2.0",
        "@angular-builders/jest": "8.2.0",
        "@angular-devkit/build-angular": "0.901.1",
        "@angular/cli": "9.1.1",
        "@angular/compiler-cli": "9.1.2",
        "@angular/language-service": "9.1.2",
        "@ngneat/spectator": "5.5.0",
        "@testing-library/jest-dom": "4.1.2",
        "@types/jest": "24.0.19",
        "@types/lodash": "4.14.123",
        "@types/node": "12.11.1",
        "angular-http-server": "1.9.0",
        "codelyzer": "5.1.2",
        "cypress": "3.8.3",
        "jest": "24.9.0",
        "jest-preset-angular": "7.1.1",
        "moment-locales-webpack-plugin": "1.0.7",
        "start-server-and-test": "1.10.8",
        "ts-node": "7.0.0",
        "tslint": "5.11.0",
        "typescript": "3.8.3"
    },
    "browser": {
        "fs": false,
        "path": false,
        "os": false
    }
}
