<ng-template uiSidenavHeader>Каталог</ng-template>

<app-category-filter
    [categories]="categories$ | async"
    [formControl]="categoriesControl"
></app-category-filter>

<button
    *uiSidenavFooter="'left'"
    tsumLabelButton
    small
    (click)="resetCatalogFilter()"
>очистить</button>
<button
    *uiSidenavFooter="'right'"
    tsumLabelButton
    (click)="close()"
>Отменить</button>
<button
    *uiSidenavFooter="'right'"
    tsumPrimaryButton
    (click)="applyCatalogFilter()"
    class="g-button-semi-md"
>Применить</button>
