<app-page-header>
    Каталог
    <app-catalog-filters-tags right-block></app-catalog-filters-tags>
</app-page-header>

<div class="filter-container">
    <app-catalog-top-filter toFixed></app-catalog-top-filter>
</div>

<app-catalog-cards
    *ngIf="catalogCards$ | async as catalogCards"
    [catalogCards]="catalogCards"
    [totalCount]="totalCount$ | async"
>
    <ui-paginator
        cards-header
        [formControl]="paginatorControl"
        [pageSizeOptions]="sizeOptions"
    ></ui-paginator>
    <ui-paginator
        cards-footer
        [formControl]="paginatorControl"
        [pageSizeOptions]="sizeOptions"
        pageSizeOptionsDropUp
    ></ui-paginator>
</app-catalog-cards>
