<ng-template uiSidenavHeader>
    Подарочная карта
</ng-template>

<div [formGroup]="giftCardsForm">
    <tsum-secondary-sidepanel-selector
        [options]="typeOptions"
        formControlName="type"
        type="radio"
    ></tsum-secondary-sidepanel-selector>

    <ng-container formArrayName="cards">
        <div *ngFor="let giftCard of giftCardArray.controls; index as index" class="group">
            <div *ngIf="isTitleVisible$ | async" class="title g-title">
                <ng-container *ngIf="index === 0; else additionalTitle">Выбрано</ng-container>
                <ng-template #additionalTitle>Дополнительно выбрано</ng-template>
                <button
                    tsumLabelButton
                    small
                    (click)="removeGiftCard(index)"
                >удалить карту</button>
            </div>
            <app-gift-card-catalog-form
                [formControl]="giftCard"
                [isVirtual]="isVirtual$ | async"
                class="mt-sm"
            ></app-gift-card-catalog-form>
        </div>
    </ng-container>
</div>

<button
    tsumLabelButton
    [disabled]="isAddDisabled$ | async"
    (click)="addGiftCard()"
    class="mt-xlg"
>Добавить еще</button>

<ng-template uiSidenavFooter="right">
    <button tsumLabelButton (click)="close()">Отменить</button>
</ng-template>
<ng-template uiSidenavFooter="left">
    <button
        tsumLabelButton
        small
        (click)="clear()"
    >очистить</button>
</ng-template>
<ng-template uiSidenavFooter="right">
    <button
        tsumPrimaryButton
        [disabled]="isCheckoutDisabled$ | async"
        class="checkout-card"
    >Перейти к оформлению</button>
</ng-template>
