<div
    uiDragAndDrop
    checkCursorInArea
    fixedDraggingElementPosition
    (dropToArea)="onDropToArea($event)"
    class="look-edit-page"
>
    <div [uiDroppable]="lookListAreaId" class="look-page-header">
        <app-look-add-new-product class="mr-md"></app-look-add-new-product>

        <ng-container *ngIf="isLoadingListProducts$ | async">
            <ng-container *ngTemplateOutlet="loadingTemplate"></ng-container>
        </ng-container>

        <ng-container *ngIf="(listProductsNotInCanvas$ | async) as listProducts;">
            <ng-container *ngIf="!(isMakingAction$ | async); else loadingTemplate">
                <app-look-products
                    *ngIf="listProducts?.length; else emptyTemplate"
                    [listProducts]="listProducts"
                    class="look-page-header__products g-hide-scroll-bar"
                    uiConvertVerticalScroll
                ></app-look-products>
            </ng-container>
        </ng-container>
    </div>

    <div class="border ml-lg"></div>

    <app-look-canvas [listProducts]="selectListProductsInCanvas | async"></app-look-canvas>

    <div class="action-buttons">
        <button
            tsumSecondaryButton
            (click)="openCreationConfirm()"
            class="g-button-md"
        >Создать заказ</button>
        <button
            *ngIf="hasProductsOnCanvas$ | async"
            tsumPrimaryButton
            [disabled]="disableSaveLook$ | async"
            (click)="openSavePopup()"
            data-cy="open-save-look-sidenav-button"
            class="mt-md g-button-md"
        >Сохранить образ</button>
    </div>
</div>

<ng-template #loadingTemplate>
    <div fxLayoutAlign="center center" fxFlexFill>
        <ui-spinner type="lg"></ui-spinner>
    </div>
</ng-template>
<ng-template #emptyTemplate>
    <div class="empty-template ml-lg">
        <div class="empty-template__title mb-sm">
            Список товаров пуст
        </div>
        <div class="empty-template__description">
            <tsum-icon name="notification-info" class="info-icon mr-sm"></tsum-icon>
            Добавьте нужные товары из Каталога
        </div>
    </div>
</ng-template>
