<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>CMI</title>
        <base href="/">
<!--
    TODO расскомментировать когда будем делать адаптивку.
      До реализации адаптивной верстки, чтобы решить кейс с масштабом (150%) на OS windows,
      ширина и высота контента зафиксированы
-->
<!--        <meta name="viewport" content="width=device-width, initial-scale=1">-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="/assets/endpoints.js" type="text/javascript"></script>
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
