<div class="g-container">
    <div *ngIf="isOrderAvailable" class="order-tabs">
        <ui-tabs
            *ngIf="relativeOrders$ | async as relativeOrders"
            [formControl]="tabsControl"
            class="order-tabs__tabs g-hide-scroll-bar"
        >
            <ui-tab
                *ngFor="let order of relativeOrders; trackBy: trackByUuid"
                [label]="order.number | orderTab"
                [value]="order.uuid"
                [width]="tabWidth"
            ></ui-tab>
        </ui-tabs>

        <div *ngIf="order">
            <button
                *ngIf="canWatchHistory"
                tsumSecondaryButton
                class="mr-lg g-button-md"
            >
                история действий
            </button>

            <button
                tsumSecondaryButton
                (click)="openOrderCommentsSidenav()"
                class="g-button-md"
            >
                все комментарии
            </button>
        </div>
    </div>

    <ng-container *ngIf="order$ | async as order else orderNotAvailableTemplate">

        <app-order-header [order]="order" class="order-header"></app-order-header>

        <app-order-status
            [status]="order.status"
            class="order-status"
        ></app-order-status>

        <app-participants-information [order]="order" class="g-flat-card mt-xlg"></app-participants-information>

        <app-sticky-order-info [order]="order" class="mt-lg"></app-sticky-order-info>

        <div class="order-product-header">
            <span>{{ linesNumber$ | async | wordEndings: productsTitles }} в заказе</span>
            <div class="order-labels">
                <ui-tag
                    *ngFor="let label of order.labels"
                    [title]="label | labelTitle"
                    [color]="label | labelColor"
                    class="order-label"
                ></ui-tag>
            </div>
        </div>

        <div class="order-products">
            <app-order-line-card
                *ngFor="let orderLine of (orderLines$ | async); trackBy: trackByUuid"
                [status]="order.status"
                [orderId]="order.uuid"
                [orderLine]="orderLine"
                (deletion)="deleteOrderProduct(orderLine)"
                class="product-card"
            ></app-order-line-card>
        </div>

        <div class="order-advanced">
            <app-order-package [order]="order" class="order-advanced__package g-card"></app-order-package>
            <app-order-delivery [order]="order" class="order-advanced__delivery g-card ml-md"></app-order-delivery>
            <app-order-bonuses [order]="order" class="order-advanced__bonuses g-card ml-md"></app-order-bonuses>
            <app-order-total-amount [order]="order" class="order-advanced__amount g-card ml-md"></app-order-total-amount>
        </div>

        <div class="order-controls mb-xlg">
            <button
                [disabled]="!canCancelOrder"
                tsumSecondaryButton
                (click)="onCancelOrder()"
                class="g-button-semi-md"
            >
                отменить
            </button>
            <app-order-main-button [order]="order"></app-order-main-button>
        </div>

    </ng-container>

    <ng-template #orderNotAvailableTemplate>
        <ng-container [ngTemplateOutlet]="isOrderAvailable ? loadingTemplate : errorTemplate"></ng-container>
    </ng-template>

    <ng-template #loadingTemplate>
        <div class="spinner-container">
            <ui-spinner type="lg"></ui-spinner>
        </div>
    </ng-template>

    <ng-template #errorTemplate>
        <app-page-header>Заказ недоступен</app-page-header>

        <a [href]="sendMailLink" (click)="redirectToQueue()">
            Написать на sitesupport и вернуться в очередь заказов
        </a>
    </ng-template>
</div>

