<ng-template uiSidenavHeader>Поиск клиента</ng-template>

<div class="title">Поиск по свойствам</div>
<form [formGroup]="form" #searchForm>
    <div class="row-group">
        <div class="row">
            <div class="inline">
                <ui-input
                    icon="search"
                    stretch
                    formControlName="fullName"
                    (handleBlur)="search()"
                    (handleEnter)="search()"
                    class="field"
                >ФИО покупателя</ui-input>
                <tsum-icon
                    name="navigation-info"
                    [uiTooltip]="hintTemplate"
                    uiTooltipPosition="bottom"
                    uiTooltipBind
                    class="info-icon"
                ></tsum-icon>
                <ng-template #hintTemplate>
                    <div class="hint">
                        <div>1 слово - поиск по фамилии</div>
                        <div>2 слова - поиск по фамилии и имени</div>
                        <div>3 слова - поиск по фамилии, имени и отчеству</div>
                    </div>
                </ng-template>
            </div>
        </div>
        <div class="row">
            <ui-input
                icon="search"
                stretch
                formControlName="order"
                (handleBlur)="search()"
                (handleEnter)="search()"
            >Поиск по номеру заказа</ui-input>
        </div>
        <div class="row">
            <ui-input
                icon="search"
                stretch
                formControlName="discCardHolderId"
                (handleBlur)="search()"
                (handleEnter)="search()"
            >ДР123456789</ui-input>
        </div>
    </div>

    <div class="row-group">
        <div class="row">
            <tsum-form-field>
                <tsum-icon name="search" before></tsum-icon>
                <input
                    formControlName="phone"
                    tsumInput
                    tsumInputError
                    activePlaceholder
                    uiPhoneMask
                    uiPhonePrefix
                    [imask]
                    [unmask]="true"
                    (blur)="search()"
                    (keypress)="onKeyPress($event)"
                />
            </tsum-form-field>
        </div>
        <div class="row">
            <tsum-form-field>
                <tsum-icon name="search" before></tsum-icon>
                <input
                    formControlName="email"
                    tsumInput
                    tsumInputError="Ввведен некорректный email"
                    placeholder="ivan.ivanov@gmail.com"
                    (blur)="search()"
                    (keypress)="onKeyPress($event)"
                >
            </tsum-form-field>
        </div>
    </div>

    <div class="row-group">
        <div class="row">
            <tsum-form-field>
                <tsum-icon name="search" before></tsum-icon>
                <input
                    formControlName="discCardHolderDiscCard"
                    tsumInput
                    tsumInputError="В номере должно быть 16 цифр"
                    placeholder="Номер бонусной карты"
                    [imask]="bonusCardMask"
                    [unmask]="true"
                    (blur)="search()"
                    (keypress)="onKeyPress($event)"
                >
            </tsum-form-field>
        </div>
        <div class="row">
            <ui-input
                icon="search"
                stretch
                qa-client-widget-present-card
            >Номер подарочной карты</ui-input>
        </div>
    </div>
</form>

<div
    *ngIf="(isSearching$ | async) else listTemplate"
    fxLayoutAlign="center center"
    class="mb-xxlg"
>
    <ui-spinner type="lg"></ui-spinner>
</div>

<ng-template #listTemplate>
    <ng-container *ngIf="(customersCount$ | async) else emptyTemplate">
        <div class="title">Найдено по запросу</div>
        <app-client-widget-customers
            [customers]="customers$ | async"
            [selectedCustomer]="customer$ | async"
            (selectCustomer)="onSelectCustomer($event)"
        ></app-client-widget-customers>
    </ng-container>
    <ng-template #emptyTemplate>
        <div *ngIf="customersCounter > 1" class="empty-template">
            <div class="empty-template__title mb-sm">
                Никто не найден
            </div>
            <div class="empty-template__description">
                <tsum-icon name="notification-info" class="empty-template__icon mr-sm"></tsum-icon>
                <span>По вашему запросу никто не найден</span>
            </div>
        </div>
    </ng-template>
</ng-template>

<button
    *uiSidenavFooter="'left'"
    tsumLabelButton
    small
    (click)="clearForm(searchForm)"
    qa-client-widget-button-clear
>очистить</button>
<button
    *uiSidenavFooter="'right'"
    tsumLabelButton
    (click)="close()"
    qa-client-widget-button-cancel
>Отменить</button>
<button
    *uiSidenavFooter="'right'"
    tsumPrimaryButton
    [tsumLoaderButton]="isLoading$ | async"
    (click)="save()"
    qa-client-widget-button-save
    class="g-button-semi-md"
>Сохранить</button>
