<app-product-photos
    [photos]="(product$ | async)?.photos"
    class="photos"
></app-product-photos>

<div class="tabs-container">
    <ui-tabs class="tabs" appRelativeScroll>
        <ui-tab
            label="Подробнее о товаре"
            value="details"
            qa-product-tab-detail
        >
            <div class="row">
                <app-product-info
                    [product]="product$ | async"
                    class="cell"
                ></app-product-info>
                <app-product-page-description
                    [product]="product$ | async"
                    [productAdditionalData]="productAdditionalData$ | async"
                    class="cell"
                ></app-product-page-description>
            </div>

            <ng-container *ngIf="!(isLoadingStocks$ | async); else loading">
                <ng-container *ngIf="isInStock$ | async; else outOfStock">
                    <div class="row">
                        <app-product-colors
                            [product]="product$ | async"
                            [productsOfSameModel]="(productAdditionalData$ | async)?.allItemsByThisModel"
                            class="cell"
                        ></app-product-colors>
                        <div *ngIf="seasons$ | async as seasons" class="cell">
                            <app-product-page-season
                                *ngIf="seasons.length"
                                [seasons]="seasons"

                            ></app-product-page-season>
                        </div>
                    </div>

                    <div class="row">
                        <app-product-sizes [product]="product$ | async" class="cell"></app-product-sizes>
                        <app-product-stock-sizes [product]="product$ | async" class="cell"></app-product-stock-sizes>
                    </div>

                    <div class="row">
                        <app-delivery-filter
                            [formControl]="deliveryCityControl"
                            isAlwaysDropUp
                            extended
                            (blurEvent)="checkLocation()"
                            class="cell"
                        ></app-delivery-filter>
                        <app-product-delivery
                            [product]="product$ | async"
                            [city]="chosenLocation$ | async"
                            class="cell"
                        ></app-product-delivery>
                    </div>
                </ng-container>
            </ng-container>
        </ui-tab>
        <ui-tab
            label="Аналоги данного товара"
            value="similar"
            qa-product-tab-similar
        ><p>Аналоги</p></ui-tab>
        <ui-tab
            label="Скидки и акции"
            value="sales"
            qa-product-tab-sales
        ><p>Скидки и акции</p></ui-tab>
    </ui-tabs>
</div>
<div class="buttons-container">
    <div class="sticky-wrap" appRelativeScroll>
        <app-details-action-buttons
            [product]="product$ | async"
            class="buttons"
        ></app-details-action-buttons>
        <ng-container *ngIf="additionalTags$ | async as additionalTags">
            <div *ngIf="additionalTags.length" class="tags-container g-card">
                <ui-tag
                    *ngFor="let tag of additionalTags"
                    [title]="tag.title"
                    [color]="getTagColor(tag)"
                    class="tag"
                ></ui-tag>
            </div>
        </ng-container>
    </div>
</div>

<ng-template #outOfStock>
    <div class="row">
        <div class="cell out-of-stock">товара нет</div>
    </div>
</ng-template>
<ng-template #loading>
    <div class="row">
        <div class="cell loading">
            <ui-spinner type="lg"></ui-spinner>
        </div>
    </div>
</ng-template>
