<ng-template uiSidenavHeader>Каналы связи</ng-template>

<div *ngIf="(customer$ | async) as customer" class="group">
    <div class="group__title">{{ customer | fullName }}</div>
    <div *ngIf="customer.discCardHolderId" class="group__item">{{ customer.discCardHolderId }}</div>
    <div *ngIf="!customer.discCardHolderId" class="group__item">ДР не определен</div>
</div>
<div *ngFor="let communicationAddressesGroup of communicationAddresses$ | async" class="group">
    <ng-container *ngIf="communicationAddressesGroup.list.length > 0">
        <div class="group__title">
            <span>{{ communicationAddressesGroup.title }}</span>
            <span *ngIf="isMainCommunicationAddressesGroup(communicationAddressesGroup.type)" class="group__title_preferred">предпочтительно</span>
        </div>
        <div *ngFor="let communicationAddress of communicationAddressesGroup.list" class="group__item">
            <span>{{ communicationAddress.address }}</span>
            <span *ngIf="communicationAddress.preferred" class="group__item_preferred">основной</span>
        </div>
    </ng-container>
</div>

<button
    *uiSidenavFooter="'left'"
    tsumLabelButton
    (click)="close()"
>Отменить</button>
<button
    *uiSidenavFooter="'right'"
    tsumPrimaryButton
    [tsumLoaderButton]="isLoading$ | async"
    (click)="save()"
    class="g-button-md"
>{{ saveButtonTitle$ | async }}</button>
