<div class="g-container">
    <app-page-header [breadcrumbs]="breadcrumbs">
        Очередь заказов
    </app-page-header>

    <ui-tabs [formControl]="tabLinksControl" class="orders-tab">
        <ui-tab
            *ngFor="let tabLink of tabLinks"
            [label]="tabLink.title"
            [value]="tabLink.link"
        ></ui-tab>
    </ui-tabs>

    <ng-container [ngSwitch]="isFixedFilter$ | async">
        <app-orders-filters *ngSwitchCase="true" toFixed class="g-card filters"></app-orders-filters>
        <app-orders-filters *ngSwitchCase="false" class="g-card filters"></app-orders-filters>
    </ng-container>

    <app-table-pagination-layout
        [loading]="isLoading$ | async"
        [rows]="tableRows$ | async"
        [columns]="tableColumns"
        [rowHeaderTemplate]="labelsBar"
        class="mt-md"
    >
        <ng-container total>{{ rowsCount$ | async | wordEndings: titleWords }}</ng-container>
        <ui-paginator
            *ngIf="isShowPaginator$ | async"
            [formControl]="paginatorControl"
            [pageSizeOptions]="sizeOptions"
            top-paginator
        ></ui-paginator>
        <ui-paginator
            *ngIf="isShowPaginator$ | async"
            [formControl]="paginatorControl"
            [pageSizeOptions]="sizeOptions"
            bottom-paginator
            pageSizeOptionsDropUp
        ></ui-paginator>
    </app-table-pagination-layout>
</div>

<ng-template #orderTemplate let-order="data">
    <div class="cell-header">
        <a (click)="onViewOrder(order)" class="link"># {{ order.orderNo }}</a>
    </div>
    <div class="cell-body">
        <div class="cell-body-line">{{ order.created | date:'HH:mm' }}</div>
        <div class="cell-body-line">{{ order.created | date:'dd.MM.yyyy' }}</div>
    </div>
</ng-template>

<ng-template #personTemplate let-person="data.person" let-isClient="data.isClient">
    <div class="cell-header">{{ person | fullName }}</div>
    <div class="cell-body">
        <div *ngIf="isClient" class="cell-body-line">
            <span>{{ person.id | parseClientId }}</span>
            <ui-copy-button
                [clipboardLink]="person.id"
                class="copy-icon"
            ></ui-copy-button>
        </div>
        <div class="cell-body-line">
            <span>{{ person.phone }}</span>
            <ui-copy-button
                [clipboardLink]="person.phone"
                class="copy-icon"
            ></ui-copy-button>
        </div>
    </div>
</ng-template>

<ng-template #deliveryTemplate let-delivery="data.delivery">
    <div class="cell-header">{{ delivery.agent }}</div>
    <div class="cell-body">
        <div class="cell-body-line">{{ delivery.datePlan | date:'dd.MM.yyyy' }}</div>
        <div class="cell-body-line">{{ delivery.interval }}</div>
    </div>
</ng-template>

<ng-template #totalTemplate let-total="data.payment.orderAmount">
    <div class="cell-header">{{ total | toFixed | splitNumber }}</div>
</ng-template>

<ng-template #timeTemplate>
    <div class="cell-header">20:16</div>
    <div class="cell-body">
        <div *ngIf="false" class="cell-body-line">Отставание!</div>
    </div>
</ng-template>

<ng-template #actionsTemplate let-order="data">
    <div
        *ngIf="isAvailableForTakingToWork(order); else viewOrderButtonTemplate"
        (click)="onTakeToWork(order)"
        class="cell-header link"
    >
        Взять в работу
    </div>

    <ng-template #viewOrderButtonTemplate>
        <a (click)="onViewOrder(order)" class="cell-header link">Просмотр заказа</a>
    </ng-template>

    <div class="cell-body">
        <div *ngIf="order?.isVip" class="vip-label">VIP</div>
    </div>
</ng-template>

<ng-template #labelsBar let-order="data">
    <div class="row-header">
        <div class="order-status">{{ order.status | orderStatusTitle }}</div>
        <div class="order-labels">
            <ui-tag
                *ngFor="let label of order.labels"
                [title]="label | labelTitle"
                [color]="label | labelColor"
                class="order-label"
            ></ui-tag>
        </div>
        <div class="order-tracking">
            <span *ngIf="order.isTracked">
                <tsum-icon name="actions-eye-show" class="eye-icon"></tsum-icon>
                <span>Этот заказ отслеживается</span>
            </span>
        </div>
    </div>
</ng-template>
