<ng-template uiSidenavHeader>Добавление товаров в образ</ng-template>

<app-looks-catalog-filters class="filters"></app-looks-catalog-filters>
<app-looks-catalog class="catalog"></app-looks-catalog>

<button
    *uiSidenavFooter="'left'"
    tsumLabelButton
    small
    (click)="reset()"
>очистить</button>
<button
    *uiSidenavFooter="'right'"
    tsumLabelButton
    (click)="cancel()"
>Отменить</button>
<button
    *uiSidenavFooter="'right'"
    tsumPrimaryButton
    (click)="apply()"
    class="apply-button"
>Все добавлено</button>
