<ng-template uiSidenavHeader>
    <ng-container *ngIf="isOrderContext$; else otherContextsTitle">
        Заказ № {{ activeOrderTitle$ | async }}
    </ng-container>
    <ng-template #otherContextsTitle>
        {{ titlePrefix$ | async }} {{ cartProductsCount$ | async | wordEndings: productCountWordForms }}
    </ng-template>
</ng-template>

<div *ngIf="isLoading$ | async; else content" class="loader">
    <ui-spinner type="lg"></ui-spinner>
</div>

<ng-template #content>
    <ng-container *ngIf="(cartProducts$ | async) as cartProducts">
        <div
            *ngFor="let cartProduct of cartProducts"
            fxLayout
            [class._error]="!cartProduct.skuId"
            class="item"
        >
            <div class="item-photo">
                <img *ngIf="getPhotoUrl(cartProduct?.product)" [src]="getPhotoUrl(cartProduct.product)"/>
            </div>
            <div *ngIf="cartProduct" class="item-panel">
                <div class="item-attributes">
                    <div class="item-attribute">
                        <app-product-price
                            *ngIf="cartProduct?.price as price"
                            [priceDiscount]="price.priceDiscount"
                            [priceOriginal]="price.priceOriginal"
                            inRow
                        ></app-product-price>
                    </div>
                    <div class="item-attribute item-attribute_brand">
                        {{ cartProduct.product?.brandName }}
                    </div>
                    <div class="item-attribute item-attribute_small">
                        {{ cartProduct.product?.title }}
                    </div>
                    <div *ngIf="cartProduct.product?.composition" class="item-attribute item-attribute_small">
                        {{ cartProduct.product?.composition }}
                    </div>
                    <div class="item-attribute item-attribute_small">
                        Цвет: {{ cartProduct.product?.colorConcrete?.title }}
                    </div>
                    <div
                        class="item-attribute item-attribute_size"
                    >
                        Размер: {{ getSizeTitle(cartProduct) }}
                    </div>
                    <div class="item-attribute item-attribute_article">
                        <button
                            tsumLabelButton
                            (click)="copyArticle(cartProduct.product?.extId)"
                        >Скопировать артикул</button>
                    </div>
                </div>
                <button
                    *ngIf="(removeButtonTitle$ | async) as removeButtonTitle"
                    tsumSecondarySidepanelButton
                    active
                    (click)="removeProduct(cartProduct.uuid)"
                >
                    {{ removeButtonTitle }}
                </button>
            </div>
        </div>
    </ng-container>

    <div *ngIf="!(cartProductsCount$ | async)" fxLayout fxLayoutAlign="flex-start center" class="placeholder">
        <tsum-icon name="notification-info" class="info-icon"></tsum-icon>
        <span class="placeholder__text">Добавьте нужные товары из Каталога</span>
    </div>
</ng-template>

<div
    *ngIf="isWidgetActionsVisible"
    @slideInOut
    class="widget-actions"
>
    <div class="widget-actions__header" fxLayout fxLayoutAlign="center center">
        <tsum-icon
            name="close-list"
            (click)="toggleWidgetActionsVisibility()"
            class="widget-actions__icon"
        ></tsum-icon>
    </div>

    <div class="widget-actions__items">
        <div *ngIf="isCartValid$ | async" class="widget-actions__item">
            <a (click)="openCheckout()">Оформить заказ</a>
        </div>
        <div class="widget-actions__item">
            <a (click)="onCancel()">{{ cancelButtonTitle$ | async }}</a>
        </div>
    </div>
</div>

<ng-template uiSidenavFooter="left">
    <button
        *ngIf="isMoreActionsAvailable$ | async"
        tsumLabelButton
        (click)="toggleWidgetActionsVisibility()"
    >Еще действия</button>
</ng-template>
<ng-template uiSidenavFooter="right">
    <button
        tsumPrimaryButton
        (click)="onNavigate()"
        class="g-button-lg"
    >{{ navigateButtonTitle$ | async }}</button>
</ng-template>
