<div class="container g-container">
    <app-page-header [breadcrumbs]="breadcrumbs$ | async">
        {{ title$ | async }}
    </app-page-header>

    <ng-container *ngIf="!(isLoading$ | async); else loading">
        <app-cart-product-cards
            *ngIf="(cartProducts$ | async) as cartProducts"
            [cartProducts]="cartProducts"
            [totalCount]="cartProducts.length"
        >
            <div fxLayout="row" fxLayoutAlign="space-between">
                <button
                    tsumSecondaryButton
                    (click)="onCancel()"
                    class="button"
                >{{ cancelButtonTitle$ | async }}</button>
                <button
                    tsumPrimaryButton
                    [disabled]="isCheckoutDisabled$ | async"
                    (click)="onCreateOrder()"
                    class="button"
                >Оформить заказ</button>
            </div>
        </app-cart-product-cards>
    </ng-container>
</div>

<ng-template #loading>
    <div fxLayout="row" fxLayoutAlign="center">
        <ui-spinner type="lg"></ui-spinner>
    </div>
</ng-template>

