<ng-template uiSidenavHeader>Образы с этим товаром</ng-template>

<ng-container *ngIf="productLooks$ | async as productLooks else loading">
    <app-product-looks-slider
        [looks]="productLooks"
        (lookSelection)="onSelectLook($event)"
        class="slider"
    ></app-product-looks-slider>

    <ng-container *uiSidenavFooter="'left'">
        <button *ngIf="productLooks.length" tsumLabelButton>Поделиться этим образом</button>
    </ng-container>
    <ng-container *uiSidenavFooter="'right'">
        <button
            *ngIf="productLooks.length && addAllProductsButtonText else closeButton"
            [disabled]="!(isAddAllButtonActive$ | async)"
            tsumPrimaryButton
            [tsumLoaderButton]="isAddingAll$ | async"
            (click)="onAddAllLookProducts()"
            class="g-button-xlg"
        >
            {{ addAllProductsButtonText }}
        </button>
        <ng-template #closeButton>
            <button
                tsumPrimaryButton
                (click)="close()"
            >
                Готово
            </button>
        </ng-template>
    </ng-container>
</ng-container>

<ng-template #loading>
    <div class="loader">
        <ui-spinner type="lg"></ui-spinner>
    </div>
</ng-template>
