<ng-template uiSidenavHeader>Создать ссылку</ng-template>

<form [formGroup]="form">
    <div formGroupName="clientAttributes" class="field-group">
        <div class="g-title mb-md">Данные клиента</div>
        <div class="notice">
            <tsum-icon name="navigation-info" class="icon"></tsum-icon>
            <span>Для генерации ссылки нужно заполнить хотя бы один из контактов клиента</span>
        </div>
        <tsum-form-field class="field">
            <input
                formControlName="clientPhone"
                tsumInput
                tsumInputError
                [tsumInputTouchedCheck]="true"
                activePlaceholder
                uiPhoneMask
                uiPhonePrefix
                [imask]
                [unmask]="true"
                (keyup)="setClientAttributesGroupValidators($event)"
                data-cy="client-phone-input"
            />
        </tsum-form-field>
        <tsum-form-field class="field">
            <input
                formControlName="clientEmail"
                tsumInput
                tsumInputError
                [tsumInputTouchedCheck]="true"
                placeholder="ivan.ivanov@gmail.com"
                (keyup)="setClientAttributesGroupValidators($event)"
            />
        </tsum-form-field>
        <tsum-form-field class="field">
            <input
                formControlName="clientBirthday"
                tsumInput
                tsumInputError
                [tsumInputTouchedCheck]="true"
                placeholder="ДР12345678"
                (keyup)="setClientAttributesGroupValidators()"
            />
        </tsum-form-field>
        <tsum-form-field class="field">
            <input
                formControlName="clientCmiId"
                tsumInput
                tsumInputError
                [tsumInputTouchedCheck]="true"
                placeholder="CMI ID клиента"
                (keyup)="setClientAttributesGroupValidators()"
            />
        </tsum-form-field>
    </div>

    <div class="field-group">
        <div class="g-title mb-md">Информация о ссылке</div>
        <ui-select
            uiSelectType="radio"
            formControlName="communicationType"
            placeholder="Выберите канал связи"
            class="field"
        >
            <ui-select-option
                *ngFor="let source of sources"
                [uiSelectOptionValue]="source.value"
            >
                {{ source.label }}
            </ui-select-option>
        </ui-select>

        <tsum-form-field class="field">
            <input
                [formControl]="url"
                [uiTooltip]="url ? url.value : null"
                uiTooltipPosition="left"
                tsumInput
                readonly
                tsumInputTouchedCheck
                placeholder="Поле для ссылки"
                (keyup)="setClientAttributesGroupValidators()"
            />
        </tsum-form-field>
    </div>

    <button
        *ngIf="!url.value else copyButton"
        tsumSecondaryButton
        stretch
        [tsumLoaderButton]="isLoading$ | async"
        (click)="generate()"
        type="button"
        class="mt-sm"
        data-cy="generate-list-link-button"
    >Сгенерировать</button>

    <ng-template #copyButton>
        <button
            *ngIf="url.value"
            tsumSecondaryButton
            stretch
            (click)="copyToClipboard(url.value)"
            type="button"
            class="mt-sm"
            data-cy="copy-list-link-button"
        >Копировать</button>
    </ng-template>
</form>

<ng-template uiSidenavFooter>
    <button
        tsumPrimaryButton
        (click)="close()"
        type="button"
        data-cy="done-with-sending-list-button"
    >Готово</button>
</ng-template>
