<ng-template uiSidenavHeader="title">Фильтры</ng-template>

<ui-tabs [formGroup]="filtersForm" class="tabs">
    <ui-tab label="Фильтры" value="filters" [badge]="filterCountBadge$ | async">
        <div class="item-container price">
            <div class="g-title mb-sm">Цена</div>

            <tsum-range type="numeric" errorText="Неверная цена">
                <tsum-form-field rangeFrom>
                    <input
                        tsumInput
                        formControlName="fromPrice"
                        placeholder="Цена от"
                        [unmask]="true"
                        [imask]="fromPriceMask"
                    >
                </tsum-form-field>

                <tsum-form-field rangeTo>
                    <input
                        tsumInput
                        formControlName="toPrice"
                        placeholder="Цена до"
                        [unmask]="true"
                        [imask]="toPriceMask"
                    >
                </tsum-form-field>
            </tsum-range>
        </div>

        <div class="item-container">
            <app-delivery-filter [formControl]="deliveryCityControl"></app-delivery-filter>
        </div>

        <div class="item-container">
            <app-checkbox-group
                [listItems]="seasons$ | async"
                [withInput]="false"
                key="slug"
                [title]="'Сезон'"
                formControlName="seasons"
            ></app-checkbox-group>
        </div>

        <div class="item-container">
            <app-stock-filter
                [warehouses]="warehouses$ | async"
                formControlName="availableInStocks"
            ></app-stock-filter>
        </div>

        <div class="item-container">
            <app-checkbox-group
                [listItems]="labels$ | async"
                key="slug"
                [title]="'Дополнительно'"
                formControlName="labels"
            ></app-checkbox-group>
        </div>
    </ui-tab>

    <ui-tab label="Бренды" value="brands" [badge]="brandsCountBadge$ | async">
        <div class="item-container">
            <app-checkbox-group
                [listItems]="brands$ | async"
                [title]="'Бренд'"
                formControlName="brands"
            ></app-checkbox-group>
        </div>
    </ui-tab>

    <ui-tab label="Цвет" value="color" [badge]="colorsCountBadge$ | async">
        <div class="item-container">
            <app-checkbox-group
                [listItems]="colors$ | async"
                [title]="'Цвет'"
                formControlName="colors"
            ></app-checkbox-group>
        </div>
    </ui-tab>

    <ui-tab label="Страна" value="country" [badge]="countriesCountBadge$ | async">
        <div class="item-container">
            <app-checkbox-group
                [listItems]="countries$ | async"
                [title]="'Страна дизайна'"
                formControlName="designCountry"
            ></app-checkbox-group>
        </div>

        <div class="item-container">
            <app-checkbox-group
                [listItems]="countries$ | async"
                [title]="'Страна производства'"
                formControlName="vendorCountry"
            ></app-checkbox-group>
        </div>
    </ui-tab>
</ui-tabs>

<button
    *uiSidenavFooter="'left'"
    tsumLabelButton
    small
    (click)="resetFilter()"
>очистить</button>
<button
    *uiSidenavFooter="'right'"
    tsumLabelButton
    (click)="close()"
>Отменить</button>
<button
    *uiSidenavFooter="'right'"
    tsumPrimaryButton
    [disabled]="filtersForm.invalid"
    (click)="applyFilter()"
    class="g-button-semi-md"
>Применить</button>
