<ng-template uiSidenavHeader="title">{{ title }}</ng-template>

<ng-container *ngIf="sizeTableColumns else loadingTemplate">
    <div class="header">
        <div
            *ngFor="let element of sizeTableColumns"
            [fxFlex]="rowWidth"
            fxLayoutAlign="center center"
            class="header-cell"
        >
            <span uiTextOverflowTooltip class="text">{{ element.labelText }}</span>
        </div>
    </div>

    <div *ngFor="let rowIndex of rowsIndexes"
        fxLayoutAlign="center center"
        class="row"
    >
        <div
            *ngFor="let innerElement of sizeTableColumns"
            [fxFlex]="rowWidth"
            fxLayoutAlign="center center"
            class="body-cell"
        >
            <span class="text">{{ innerElement.values[rowIndex] }}</span>
        </div>
    </div>
</ng-container>

<ng-template #loadingTemplate>
    <ui-spinner type="md"></ui-spinner>
</ng-template>

<button
    *uiSidenavFooter
    tsumPrimaryButton
    (click)="close()"
>Готово</button>
