<ng-template uiSidenavHeader>Предпочтительно</ng-template>

<app-client-widget-communication-addresses
    *ngFor="let address of addresses"
    [communicationAddresses]="address.list"
    [communicationAddressType]="address.type"
    [title]="address.title"
    (preferencesChange)="onChangeCommunicationAddresses($event)"
    [attr.qa-client-widget-addresses-group]="address.type"
    class="communication-addresses"
></app-client-widget-communication-addresses>

<button
    *uiSidenavFooter
    tsumPrimaryButton
    (click)="close()"
>Готово</button>
