<app-client-widget></app-client-widget>
<app-scroll-top-button></app-scroll-top-button>

<tsum-layout>
    <app-header layout-header></app-header>
    <div *ngIf="addSpaceFromTop" class="space-for-fixed-panels"></div>
    <div class="main">
        <div
            *ngIf="isShowBackButton$ | async"
            (click)="back()"
            [class.moved-down]="addSpaceFromTop"
            class="g-circle-button back-button"
        >
            <tsum-icon name="arrows-shift-left" class="back-icon"></tsum-icon>
        </div>
        <router-outlet></router-outlet>
        <div
            *ngIf="overlay$ | async"
            fxLayoutAlign="center center"
            class="overlay"
        >
            <ui-spinner type="lg"></ui-spinner>
        </div>
    </div>
    <tsum-footer layout-footer></tsum-footer>
</tsum-layout>

<tsum-icon-definitions></tsum-icon-definitions>
<ui-icon-definitions></ui-icon-definitions>
<app-new-release-notification></app-new-release-notification>
